<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a Barbers' Shop website. 
The website is quite simple, it should include the basic information about the Shop (Name, address etc)
and include a form to get reservation.

Note: the form should just be implemented in HTML + CSS, no extra code needed.
-->
<html lang="en">
    <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Olusanya Barbing Saloon</title>
    <style>

    h1   
    {
		border: solid 1px goldenrod;
		background-color: honeydew;
        color: blue;
        }

	h2 {
		color: whitesmoke;
		font-style: initial;
		font-size: 20px;
		background-color: green;
		align-content: center;
	}

	input:invalid {
		color: red; 
		background: yellow;
}

	.header {
		padding: 10px;
		text-align: center;
		background: #fafd43;
		color: white;
		font-size: 30px;
		}

	table {
		border-collapse: collapse;
		}

	.table {
		background-color: rgb(240, 205, 8);
	}

	table, th, td {
		border: 1px solid black;
		text-align: left;
		padding: 14px 16px;
	}
	
	body {
		font-family: Verdana, Arial, Helvetica, sans-serif;
    	text-decoration: hotpink;
		color:#000000;
		margin-left:20;
		margin-right:20;
		margin-top:50;
		margin-bottom:50;
		background-color: gold;
	}

	input {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
}

	
	.topnav {
		background-color: #333;
		overflow: hidden;
	}


	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background-color: #4CAF50;
		color: white;
	}

	#foot {
		color: whitesmoke;
		background-color: green;
	}

	
    /* EXERCISE 2:  
       Style h1 color, alignment, size as you like it;
       Style h2 color, alignment, size as you like it;
       Style page background color as you like it
       [EXTRA]
       Set a red-ish color when the input of the forms are invalid
       Set a ok-ish color when the input of the forms are valid
    */

    </style>

    </head>
    <body>
        <!-- EXERCISE 11
        Add a navbar with the links to the sections
		-->
	<div class="header">
	<header>
		<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#promotions">Promotions</a>
		<a href="#cont">Contact Us</a>
		<a href="#getback">Drop Email</a>
		<a href="#reservation">Reservation</a>
		<a href="#price">Price List</a>
</div>
</header>

        <!-- EXERCISE 3:
            Write the main title of the barber shop and a smaller claim.
        -->
		<h1 id="home">Olusanya Barbing Saloon</h1>
</div>
        <!-- EXERCISE 4: 
            Write a section in which you explain a current promotion
        -->
		
		<h2 id="promotions">Promotions</h2>
		<div class="promo">
		<p>This week is customer service week, we value all our esteem customers. <br>We are giving all our customers free hair-wash when you barb your hair, this month. </p>
		
		</div>
        <!-- EXERCISE 5: 
            Write a section with the address of the shop.
            [OPTIONAL] Link this address to Google Maps page.
        -->
		<h2 id="cont">Contact Us</h2>
		<div class="contact">
		
		<p><strong>Address:</strong> No 14, Lafe Inn Way, Akure, Ondo state, Nigeria</p>
		<p><strong>Phone:</strong> +2347037127360</p>
		<p><strong>Email:</strong> olusanyabarb@gmail.com</p>
		
		<h3 id="googleMap" style="width:100%;height:400px;">Direction</h3>
		<script>
		function myMap() {
		var mapProp= {
		  center:new google.maps.LatLng(7.251070,5.203540),
		  zoom:5,
		};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
		</script>

		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
		
		</div>
		

        <!-- EXERCISE 6: 
            Write a "Leave Email" form. 
            The form must have a field for the Email and a button for the submission of the field itself.
            The field must accept ONLY valid emails (empty email is not a valid email).

            [OPTIONAL] On submit click, console log the value of the email
        -->
		<h2 id="getback">Let get back to you</h2>
		<div class="form">
		<form action="/success.html" target="_blank"  method="get">
		<strong>Email:</strong> <br>
		<input type="email" name="email" required validate> <br><br>
		<input type="submit" value="Submit" >
		</form>
		</div>

        <!-- EXERCISE 7: 
            Create an "book haircut" form.
            The form must have:
            - phone number
            - date
            - name

            Phone number and date are mandatory, the name is optional.
            Create a form with a submit button, ready to be used in a real context.
            Style it as you like it.
            [OPTIONAL] On submit click, console log an object containing Phone Number, Date and Name.
        -->

		<h2 id="reservation">Haircut Reservation</h2>
		<div class="form">
		<form action="/success2.html" target="_blank" method="get">
		<strong>Name:</strong> <br>
		<input type="text" name="name"> <br>
		<strong>Phone Number:</strong> <br>
		<input type="text" name="phone" required> <br>
		<strong>Date:</strong> <br>
		<input type="date" name="date" required> <br><br>
		<input type="submit" value="Book Now" >
		</form>
		</div>

          <!-- EXERCISE 8: 
            Create a table with the price for the services of the barber shop
        -->
		<div class="table">
		<h2 id="price">Price List</h2>
		<table style="width:50%">
		  <tr>
			<th>S/N</th>
			<th>Service</th> 
			<th>Price</th>
		  </tr>
		  <tr>
			<td>1</td>
			<td>Full Cut</td> 
			<td>500</td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>Home Service</td> 
			<td>1500</td>
		  </tr>
		  <tr>
			<td>3</td>
			<td>Baby Cut</td> 
			<td>1000</td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>Hair-washing</td> 
			<td>500</td>
		  </tr>
		</table>
		</div>

        <!-- EXERCISE 9: 
            Place here a footer including:
            - Name of the Barber Shop
            - Address
            - Phone Number
            - Email (should be a clickable link)
        -->
		
		<footer id="foot">
		  <p>Copyright: Olusanya Barbing Saloon.  Address: No 14, Lafe Inn, Akure, Ondo state, Nigeria.  Phone: 07037127360.   Email: <a href="mailto:olusanyabarb@gmail.com">olusanyabarb@gmail.com</a>.</p>
		</footer>

        <script>
            window.onload = function() {
                console.log("Page loaded!");

                /* EXERCISE 10:
                    Write on console the size (height and width) of the current browser window
                    Write on console the size (height and width) of the current page window
                */
				var win = window,
					doc = document,
					docElem = doc.documentElement,
					body = doc.getElementsByTagName('body')[0],
					x = win.innerWidth || docElem.clientWidth || body.clientWidth,
					y = win.innerHeight|| docElem.clientHeight|| body.clientHeight;
				alert(x + ' × ' + y);
							};
        </script>
    </body>
</html>